{
    "name": "PC.Editor",
    "rootNamespace": "PC.Editor",
    "references": [
        "GUID:a25c13b308c040c48b0ba23ef986379a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}